{
  "name": "doboku-note",
  "version": "1.0.0",
  "private": true,
  "imports": {
    "#lib/*": "./.claude/scripts/lib/*",
    "#shared/*": "./.claude/scripts/*",
    "#src/*": "./src/*",
    "#seo/*": "./scripts/lib/*"
  },
  "scripts": {
    "a8-ui:fetch": "node scripts/fetch-a8-ui-csv.mjs",
    "a8-ui:normalize": "node scripts/normalize-a8-csv.mjs",
    "admin": "node scripts/kill-port.mjs 3021 && next dev tools/admin-app -p 3021 -H 127.0.0.1",
    "afb:scan": "node scripts/afb-scan.mjs",
    "affiliate:apply": "node scripts/affiliate-apply.mjs",
    "affiliate:status": "node scripts/affiliate-status.mjs",
    "audit-figure-text": "node scripts/audit-figure-text.mjs",
    "audit-figures": "npm run audit-figure-text && npm run build-figure-provenance",
    "audit-ga4-bot-ratio": "node .claude/scripts/audit-ga4-bot-ratio.mjs",
    "audit-repo-assets": "node scripts/audit-repository-assets.mjs",
    "audit-katex": "node scripts/audit-katex-warnings.mjs",
    "audit-katex:ci": "node scripts/audit-katex-warnings.mjs --strict",
    "audit-note-cards": "node scripts/audit-note-cards.mjs",
    "audit-note-funnel": "node scripts/audit-note-funnel.mjs",
    "audit-pe-textbook-keyword-coverage": "node scripts/audit-pe-textbook-keyword-coverage.mjs",
    "audit-svg": "node .claude/skills/quality/check-mdx/scripts/rules/svg/audit.mjs",
    "audit-svg:ci": "node .claude/skills/quality/check-mdx/scripts/rules/svg/audit.mjs --fail-on=HIGH",
    "build": "rm -rf out && npm run refresh-indexes && next build && npx pagefind --site out --output-path out/pagefind && node scripts/generate-sitemap.mjs && node scripts/generate-rss.mjs",
    "build-backlinks": "node .claude/skills/quality/exam-backlinks/scripts/build-exam-backlinks.mjs",
    "build-figure-provenance": "node scripts/build-figure-provenance.mjs",
    "build-frequent-topics": "node scripts/build-frequent-topics.mjs",
    "build-indexes": "node .claude/scripts/build-doc-meta-index.mjs && node .claude/scripts/build-cross-exam-keyword-index.mjs && node .claude/scripts/build-tag-index.mjs",
    "build-keyword-relations": "node .claude/skills/quality/exam-backlinks/scripts/build-keyword-relations.mjs",
    "build-pillar-exam-questions": "node .claude/scripts/build-pillar-exam-questions.mjs",
    "build-popular-pages": "node scripts/build-popular-pages.mjs",
    "build-quiz-data": "node scripts/build-quiz-data.mjs",
    "build-svg-catalog": "node .claude/scripts/build-svg-catalog.mjs",
    "build-takuitsu-pdf": "node scripts/build-takuitsu-pdf.mjs",
    "character-avatars": "node scripts/build-character-avatars.mjs",
    "character-extract": "node scripts/character-extract.mjs",
    "character-icons": "node scripts/generate-character-icons.mjs",
    "check-a8-report-due": "node scripts/check-a8-report-due.mjs",
    "check-affiliate-mats": "node scripts/check-affiliate-mats.mjs",
    "backlog-sweep-pick": "node scripts/backlog-sweep-pick.mjs",
    "check-affiliate-prose": "node scripts/check-affiliate-prose.mjs",
    "check-affiliate-wiring": "node scripts/check-affiliate-wiring.mjs",
    "check-bold-rendering": "node scripts/check-bold-rendering.mjs",
    "check-table-rendering": "node scripts/check-table-rendering.mjs",
    "check-brain-wiring": "node scripts/check-brain-wiring.mjs",
    "check-callout-types": "node scripts/check-callout-types.mjs",
    "check-career-separation": "node scripts/check-career-separation.mjs",
    "check-category-curriculum": "node scripts/check-category-curriculum.mjs",
    "check-character-avatars": "node scripts/check-character-avatars.mjs",
    "check-coconala-analytics": "node scripts/check-coconala-analytics.mjs",
    "check-coconala-blog": "node scripts/check-coconala-blog.mjs",
    "check-coconala-orders": "node scripts/check-coconala-orders.mjs",
    "check-coconala-wiring": "node scripts/check-coconala-wiring.mjs",
    "check-competitor-scan-due": "node scripts/check-competitor-scan-due.mjs",
    "check-dispatch-log": "node scripts/check-dispatch-log.mjs",
    "check-content-quality": "node .claude/scripts/lint-mdx-mobile.mjs --all --baseline --report",
    "check-content-quality:ci": "node .claude/scripts/lint-mdx-mobile.mjs --all --baseline --report --ci",
    "check-coverage-thresholds": "node .claude/scripts/check-coverage-thresholds.mjs",
    "check-cta-density": "node scripts/check-cta-density.mjs",
    "check-dead-handles": "node scripts/check-dead-handles.mjs",
    "check-doc-coupling": "node scripts/check-doc-coupling.mjs --staged",
    "check-doc-lifecycle": "node scripts/check-doc-lifecycle.mjs",
    "check-relative-links": "node scripts/check-relative-links.mjs",
    "check-command-guidance": "node scripts/check-command-guidance.mjs",
    "check-doc-refs": "node scripts/check-doc-refs.mjs",
    "check-playwright-auth-wiring": "node scripts/check-playwright-auth-wiring.mjs",
    "check-playwright-auth-wiring:strict": "node scripts/check-playwright-auth-wiring.mjs --strict",
    "check-task-plan-links": "node scripts/check-task-plan-links.mjs",
    "todo:claim": "node scripts/todo-claim.mjs",
    "todo:release": "node scripts/todo-release.mjs",
    "todo:complete": "node scripts/todo-complete.mjs",
    "check-exam-calendar": "node scripts/check-exam-calendar.mjs",
    "check-experiment-due": "node scripts/check-experiment-due.mjs",
    "check-experiments-due": "node scripts/check-experiments-due.mjs",
    "check-figure-canvas": "node scripts/check-figure-canvas.mjs",
    "check-figure-crop": "node scripts/check-figure-crop-integrity.mjs",
    "check-figure-crop:ci": "node scripts/check-figure-crop-integrity.mjs --ci",
    "check-figure-embed-dims": "node scripts/check-figure-embed-dims.mjs",
    "check-ga4-dimensions": "node scripts/check-ga4-custom-dimensions.mjs",
    "check-gate-parity": "node scripts/check-gate-parity.mjs",
    "check-gate-parity:ci": "node scripts/check-gate-parity.mjs --ci",
    "check-gate-coverage": "node scripts/check-gate-coverage.mjs",
    "check-google-ui-ssot": "node scripts/check-google-ui-ssot.mjs",
    "check-gsc-auto-review": "node scripts/check-gsc-auto-review.mjs",
    "check-gsc-ui-due": "node scripts/check-gsc-ui-due.mjs",
    "check-guide-length": "node scripts/check-guide-length.mjs",
    "check-handoff-extraction": "node scripts/check-handoff-extraction.mjs --staged",
    "check-home-exam-coverage": "node scripts/check-home-exam-coverage.mjs",
    "check-ig-cover": "node scripts/check-ig-cover.mjs",
    "check-ig-cta": "node scripts/check-ig-cta.mjs",
    "check-image-assets": "node scripts/check-image-assets.mjs",
    "check-image-assets:ci": "node scripts/check-image-assets.mjs --ci",
    "check-internal-links-vs-gsc": "node scripts/check-internal-links-vs-gsc.mjs",
    "check-jst-date": "node scripts/check-jst-date.mjs",
    "check-kindle-epub-leak": "node scripts/check-kindle-epub-leak.mjs",
    "check-kindle-format": "node scripts/check-kindle-format.mjs",
    "check-kdp-category-coverage": "node scripts/check-kdp-category-coverage.mjs",
    "asset-offload": "node scripts/asset-offload.mjs",
    "asset-hydrate": "node scripts/asset-hydrate.mjs",
    "asset-inbox-push": "node scripts/asset-inbox-push.mjs",
    "check-asset-storage": "node scripts/check-asset-storage.mjs",
    "check-git-binary-policy": "node scripts/check-git-binary-policy.mjs",
    "check-knip-ratchet": "node scripts/check-knip-ratchet.mjs",
    "check-lcp-image-hints": "node scripts/check-lcp-image-hints.mjs",
    "check-links": "node .claude/skills/quality/check-mdx/scripts/rules/links/check-links.mjs",
    "check-links-audit": "node .claude/skills/quality/check-mdx/scripts/rules/links/check-links.mjs --scope all --report .claude/state/link-audit/",
    "check-magazine-cta": "tsx scripts/check-magazine-cta-reachability.ts",
    "check-magazine-membership": "node scripts/check-magazine-membership.mjs",
    "check-workflow-health": "node scripts/check-workflow-health.mjs",
    "check-magazine-cta:ci": "tsx scripts/check-magazine-cta-reachability.ts --ci",
    "check-mdx-dates": "node scripts/check-mdx-dates.mjs",
    "check-note-attachments": "node scripts/check-note-attachments.mjs",
    "check-note-attachments:live": "node scripts/check-note-attachments.mjs --live",
    "check-note-boundary": "node scripts/check-note-boundary.mjs",
    "check-note-charlimits": "node scripts/check-note-charlimits.mjs",
    "check-note-cover-fit": "node scripts/check-note-cover-fit.mjs",
    "check-note-cover-tokens": "node scripts/check-note-cover-tokens.mjs",
    "check-note-delivery-due": "node scripts/check-note-delivery-due.mjs",
    "check-note-frontmatter-dup": "node scripts/check-note-frontmatter-dup.mjs",
    "check-note-vocabulary-boundary": "node scripts/check-note-vocabulary-boundary.mjs",
    "check-note-funnel": "node scripts/audit-note-funnel.mjs --ci",
    "check-note-hashtags": "node scripts/check-note-hashtags.mjs",
    "check-note-intro-benefit": "node scripts/check-note-intro-benefit.mjs",
    "check-note-link-cards": "node scripts/check-note-link-cards.mjs",
    "check-note-live-headings": "node scripts/check-note-live-headings.mjs",
    "check-note-live-tags": "node scripts/check-note-live-tags.mjs",
    "check-note-membership": "node scripts/check-note-membership.mjs",
    "check-membership-drip": "node scripts/check-membership-drip.mjs",
    "check-production-ssr": "node scripts/check-production-ssr.mjs",
    "check-note-membership:live": "node scripts/check-note-membership.mjs --live",
    "check-note-paid-cta": "node scripts/wire-note-paid-cta.mjs --check",
    "check-note-price-consistency": "node scripts/check-note-price-consistency.mjs",
    "check-note-republish": "node scripts/check-note-republish.mjs",
    "check-note-site-utm": "node scripts/check-note-site-utm.mjs",
    "check-note-structure": "node scripts/check-note-structure.mjs",
    "check-ogp-coverage": "node scripts/check-ogp-coverage.mjs",
    "check-ogp-design": "node scripts/check-ogp-design.mjs",
    "check-ogp-line-count": "node scripts/check-ogp-line-count.mjs",
    "check-ogp-line-count:done": "node scripts/check-ogp-line-count.mjs --max=2",
    "check-ogp-title-fit": "node scripts/check-ogp-title-fit.mjs",
    "check-information-architecture": "node scripts/check-information-architecture.mjs",
    "check-content-layout": "node scripts/audit-content-layout.mjs",
    "check-backlog-schema": "node scripts/check-backlog-schema.mjs",
    "check-codex-compat": "node scripts/sync-codex-compat.mjs --check",
    "sync-codex-compat": "node scripts/sync-codex-compat.mjs --write",
    "check-project-task-refs": "node scripts/check-project-task-refs.mjs",
    "check-backlog-verify": "node scripts/check-backlog-verify.mjs",
    "check-backlog-health": "node scripts/check-backlog-health.mjs",
    "check-backlog-due": "node scripts/check-backlog-health.mjs --due",
    "check-orphan-figures": "node scripts/check-orphan-figures.mjs",
    "lint-ui": "node scripts/lint-ui.mjs --all",
    "check-workflow-clone-depth": "node scripts/check-workflow-clone-depth.mjs",
    "check-workflow-hygiene": "node scripts/check-workflow-hygiene.mjs",
    "check-workflow-publish-ref": "node scripts/check-workflow-publish-ref.mjs",
    "check-table-references": "node scripts/check-table-references.mjs",
    "check-orphan-ogp": "node scripts/check-orphan-ogp.mjs",
    "check-policy-anchors": "node scripts/check-policy-anchors.mjs",
    "check-published-vs-redirects": "node scripts/check-published-vs-redirects.mjs",
    "check-video-content": "node scripts/check-video-content.mjs",
    "check-video-publication": "node scripts/check-video-publication.mjs",
    "verify-video-publication": "node scripts/verify-video-publication.mjs",
    "render-longform": "node scripts/render-longform.mjs",
    "build-video-pack-index": "node scripts/build-video-pack-index.mjs",
    "check-public-bloat": "node scripts/check-public-bloat.mjs",
    "check-sales-freshness": "node scripts/check-sales-freshness.mjs",
    "check-sales-mapping": "node scripts/check-sales-mapping.mjs",
    "check-scheduled-exec-branch": "node scripts/check-scheduled-exec-branch.mjs",
    "check-script-imports": "node scripts/check-script-imports.mjs",
    "check-seo-build": "node scripts/check-seo-build.mjs",
    "check-seo-build:ci": "node scripts/check-seo-build.mjs --ci",
    "check-seo-meta": "node .claude/skills/quality/check-seo-meta/scripts/check-seo-meta.mjs",
    "check-seo-meta:check": "node .claude/skills/quality/check-seo-meta/scripts/seo-meta-threshold-check.mjs",
    "check-ssot-consumers": "node scripts/check-ssot-consumers.mjs",
    "check-weekly-review": "node scripts/check-weekly-review.mjs",
    "check-weekly-routine-fired": "node scripts/check-weekly-routine-fired.mjs",
    "check-x-campaign-plan": "node scripts/check-x-campaign-plan.mjs",
    "check-x-card-render": "node scripts/check-x-card-render.mjs",
    "check-outbound-links": "node scripts/check-outbound-links.mjs",
    "check-x-utm": "node scripts/check-x-utm.mjs",
    "coconala-analytics": "node scripts/coconala-analytics.mjs",
    "coconala-blog-delete-draft": "node scripts/coconala-blog-delete-draft.mjs",
    "coconala-content-pdf": "node scripts/build-coconala-content-pdf.mjs",
    "coconala-cover": "node scripts/coconala-cover.mjs",
    "coconala-delete-draft": "node scripts/coconala-delete-draft.mjs",
    "coconala-discover": "node scripts/coconala-discover.mjs",
    "coconala-edit": "node scripts/coconala-edit.mjs",
    "coconala-orders": "node scripts/coconala-orders.mjs",
    "coconala-pause": "node scripts/coconala-pause.mjs",
    "coconala-profile": "node scripts/coconala-profile.mjs",
    "coconala-publish": "node scripts/coconala-publish.mjs",
    "coconala-rate-buyer": "node scripts/coconala-rate-buyer.mjs",
    "coconala-research": "node scripts/coconala-research.mjs",
    "coconala-summary": "node scripts/coconala-research.mjs --summary-only",
    "coconala-thumb": "node scripts/coconala-thumb.mjs",
    "delete-r2-objects": "node scripts/delete-r2-objects.mjs",
    "dev": "node scripts/dev-server.mjs",
    "diff-r2": "node .claude/skills/dev/diff-r2/scripts/diff-r2.mjs",
    "download-images": "node .claude/skills/dev/sync-r2-images/scripts/download-images-from-r2.mjs",
    "env-inventory": "node scripts/report-env-inventory.mjs",
    "fetch-ga4-cta-clicks": "node .claude/scripts/fetch-ga4-cta-clicks.mjs",
    "fetch-ga4-data": "node .claude/scripts/fetch-ga4-data.mjs",
    "fetch-gsc-data": "node .claude/skills/analytics/fetch-gsc-data/scripts/fetch-gsc-data.mjs",
    "fetch-psi-audit": "node .claude/scripts/fetch-psi-data.mjs --file .claude/config/psi-urls.txt --strategy mobile && node .claude/scripts/fetch-psi-data.mjs --file .claude/config/psi-urls.txt --strategy desktop",
    "fetch-psi-data": "node .claude/scripts/fetch-psi-data.mjs",
    "fix-bold-rendering": "node scripts/fix-bold-rendering.mjs",
    "ga4-admin:apply": "node scripts/ga4-admin-setup.mjs --commit",
    "ga4-admin:check": "node scripts/ga4-admin-setup.mjs",
    "ga4-ui:fetch": "node scripts/fetch-ga4-ui-csv.mjs",
    "gen-image-gemini": "node scripts/gen-image-gemini.mjs",
    "gen-kdp-memo": "node scripts/gen-kdp-memo.mjs",
    "gen-pdf-specs-civil-keiken": "node scripts/gen-pdf-specs-civil-keiken.mjs",
    "generate-anki-pdf": "node scripts/generate-anki-pdf.mjs",
    "generate-webp": "node .claude/scripts/generate-webp.mjs",
    "google-console:login": "node scripts/google-console-login.mjs",
    "google-console:normalize": "node scripts/normalize-google-console-csv.mjs",
    "gsc-indexing:check": "node scripts/gsc-request-indexing.mjs",
    "gsc-indexing:request": "node scripts/gsc-request-indexing.mjs --commit",
    "gsc-ui:fetch": "node scripts/fetch-gsc-ui-csv.mjs",
    "guide-covers": "node scripts/generate-guide-covers.mjs",
    "ig-status": "node scripts/ig-status.mjs",
    "insert-keyword-relations": "node .claude/skills/quality/exam-backlinks/scripts/insert-keyword-relations.mjs",
    "inspect-url": "node .claude/scripts/inspect-url.mjs",
    "kdp-batch": "node scripts/kdp-batch.mjs",
    "kdp-report": "node scripts/kdp-report.mjs",
    "knip": "knip",
    "lint": "eslint src/",
    "note-account-name": "node scripts/note-account-name.mjs",
    "note-append-cta": "node scripts/note-append-cta.mjs",
    "note-append-list-links": "node scripts/note-append-list-links.mjs",
    "note-attach-file": "node scripts/note-attach-file.mjs",
    "note-attach-magazine-pdfs": "node scripts/note-attach-magazine-pdfs.mjs",
    "note-comment-reply": "node scripts/note-comment-reply.mjs",
    "note-convert-to-paid": "node scripts/note-convert-to-paid.mjs",
    "note-cover-gallery": "node scripts/note-cover-gallery.mjs",
    "note-delete-note": "node scripts/note-delete-note.mjs",
    "note-edit-magazine": "node scripts/note-edit-magazine.mjs",
    "note-edit-session": "node scripts/note-edit-session.mjs",
    "note-inject-magazine-url": "node .claude/scripts/note/inject-magazine-url.cjs",
    "note-lint": "node scripts/note-lint.mjs",
    "note-magazine-add": "node scripts/note-magazine-add-articles.mjs",
    "note-magazine-cover": "node scripts/note-magazine-cover.mjs",
    "note-membership-plan-create": "node scripts/note-membership-plan-create.mjs",
    "note-membership-plan-edit": "node scripts/note-membership-plan-edit.mjs",
    "note-membership-plan-status": "node scripts/note-membership-plan-status.mjs",
    "note-meta-lint": "node scripts/note-meta-lint.mjs",
    "note-meta-to-txt": "node scripts/note-meta-to-txt.mjs",
    "note-price-sweep": "node scripts/note-price-sweep.mjs",
    "note-publish-magazine": "node scripts/note-publish-magazine.mjs",
    "note-reflow": "node scripts/reflow-note-paragraphs.mjs",
    "note-sales-fetch": "node scripts/note-sales-fetch.mjs",
    "note-sync-tags": "node scripts/note-sync-tags.mjs",
    "note-update-body": "node scripts/note-update-body.mjs",
    "note-update-cover": "node scripts/note-update-cover.mjs",
    "ogp": "node .claude/skills/conversion/ogp-create/scripts/ogp-create.mjs",
    "ogp-backgrounds": "node scripts/generate-ogp-backgrounds.mjs",
    "ogp-gallery": "node scripts/ogp-gallery.mjs",
    "place-civil-keiken-pdfs": "node scripts/place-civil-keiken-pdfs.mjs",
    "pre-commit:install": "node scripts/install-pre-commit.mjs",
    "pre-push:install": "node scripts/install-pre-push.mjs",
    "prebuild": "npm run check-public-bloat && npm run generate-webp && npm run update-image-refs",
    "preadmin": "node scripts/ensure-local-media.mjs",
    "predev": "node scripts/kill-port.mjs 3020 && node scripts/kill-port.mjs 3022 && node scripts/ensure-local-media.mjs && node .claude/scripts/build-doc-meta-index.mjs",
    "prepare": "node scripts/install-pre-commit.mjs",
    "psi-audit:check": "node .claude/scripts/psi-threshold-check.mjs",
    "quality-census": "node .claude/scripts/build-quality-census.mjs",
    "quality-snapshot": "node scripts/quality-snapshot.mjs",
    "quality:audit": "node scripts/quality-audit.mjs",
    "quality:audit:ci": "node scripts/quality-audit.mjs --ci",
    "check-external-write-orphans": "node scripts/check-external-write-orphans.mjs",
    "record-monthly-snapshot": "node scripts/record-monthly-snapshot.mjs",
    "refresh-indexes": "npm run build-backlinks && npm run build-indexes && npm run build-keyword-relations && npm run build-pillar-exam-questions && npm run build-popular-pages && npm run build-frequent-topics",
    "render-figure-sns": "node .claude/scripts/sns/render-figure-sns.mjs",
    "report-buildjob-affiliate": "node .claude/scripts/report-buildjob-affiliate.mjs",
    "report-career-funnel": "node .claude/scripts/report-career-funnel.mjs",
    "report-ga4-gsc-crosswalk": "node .claude/scripts/report-ga4-gsc-crosswalk.mjs",
    "report-monetization-coverage": "tsx .claude/scripts/report-monetization-coverage.mts",
    "sales-summary": "node scripts/sales-summary.mjs",
    "schedule-view": "node scripts/schedule-view.mjs",
    "scout-coconala-blogs": "node scripts/scout-coconala-blogs.mjs",
    "scout-coconala-competitors": "node scripts/scout-coconala-competitors.mjs",
    "scout-ig-competitors": "node scripts/scout-ig-competitors.mjs",
    "scout-note-competitors": "node scripts/scout-note-competitors.mjs",
    "scout-x-competitors": "node scripts/scout-x-competitors.mjs",
    "search-growth:audit": "node scripts/run-search-growth-audit.mjs",
    "search-growth:cem-plan": "node scripts/report-cem-index-consolidation.mjs",
    "search-growth:report": "node scripts/report-search-growth.mjs",
    "start": "next start -p 3020",
    "svg-gallery": "node scripts/svg-gallery.mjs",
    "sync-kindle-dist": "node scripts/sync-kindle-dist.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:ads": "node --test .claude/scripts/ads/__tests__/*.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:admin": "playwright test -c playwright.admin.config.ts",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:e2e:ui": "playwright test --ui",
    "test:watch": "node --test --watch tests/*.test.mjs",
    "type-check": "tsc --noEmit",
    "update-content-quality-baseline": "node .claude/scripts/lint-mdx-mobile.mjs --all --update-baseline",
    "update-image-baseline": "node scripts/check-image-assets.mjs --update-baseline",
    "update-image-refs": "node .claude/scripts/update-mdx-image-refs.mjs",
    "upload-images-r2": "tsx .claude/scripts/upload-images-to-r2.mjs",
    "upload-sns-r2": "node .claude/scripts/upload-sns-r2.mjs",
    "validate-mdx": "node .claude/scripts/validate-mdx.mjs",
    "verify-ig-status": "node scripts/verify-ig-status.mjs",
    "verify-note-magazines": "node scripts/verify-note-magazines.mjs",
    "verify-note-status": "node scripts/verify-note-status.mjs",
    "verify-yt-status": "node .claude/scripts/youtube/verify-yt-status.mjs",
    "wire-note-funnel-cta": "node scripts/wire-note-funnel-cta.mjs",
    "wire-note-paid-cta": "node scripts/wire-note-paid-cta.mjs",
    "x-own-metrics": "node scripts/x-own-metrics.mjs",
    "x-article:prepare": "node scripts/prepare-x-article-teaser.mjs",
    "x-article:publish": "node scripts/x-article-publish.mjs",
    "x-queue-surfacer": "node scripts/x-queue-surfacer.mjs",
    "x-schedule-guard": "node scripts/x-schedule-guard.mjs",
    "x-schedule-view": "node scripts/x-schedule-view.mjs",
    "x-sync-status": "node scripts/x-sync-status.mjs",
    "x-thread-replies": "node scripts/x-thread-replies.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.908.0",
    "@fontsource/manrope": "^5.2.8",
    "@fontsource/noto-sans-jp": "^5.2.9",
    "@google-analytics/data": "^5.2.1",
    "@mdx-js/react": "^3.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "budoux": "^0.8.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "googleapis": "^171.4.0",
    "gray-matter": "^4.0.3",
    "hast-util-sanitize": "^5.0.0",
    "katex": "^0.16",
    "lucide-react": "^0.542.0",
    "next": "^16.3.0",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype-external-links": "^3.0.0",
    "rehype-katex": "^7",
    "remark": "^15.0.1",
    "remark-gfm": "^4",
    "remark-html": "^16.0.1",
    "remark-math": "^6",
    "sharp": "^0.35.0",
    "tailwind-merge": "^3.3.1",
    "unist-util-visit": "^5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.48.2",
    "@resvg/resvg-js": "^2.6.2",
    "@smithy/node-http-handler": "^4.5.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "actionlint": "^2.0.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^10.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "https-proxy-agent": "^7.0.6",
    "js-yaml": "^4.3.1",
    "knip": "^6.22.0",
    "node-html-parser": "^7.1.0",
    "pagefind": "^1.5.2",
    "playwright": "^1.48.2",
    "postcss": "^8.5.23",
    "satori": "^0.26.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "typescript-eslint": "^8.58.0"
  },
  "overrides": {
    "google-artifactregistry-auth": {
      "google-auth-library": "^10.6.2"
    }
  },
  "engines": {
    "node": ">=18.0"
  }
}
